
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

    <style type="text/css">.row {margin-top: 20px}</style>

    <title>Event Copier</title>


    <script type='text/javascript'>//<![CDATA[
$(window).load(function(){
    var $getReposBtn = document.getElementById("get");
    var $copyBtn = document.getElementById("copy");
    var xhr;
    var jsonEvent;
    var base_url = "https://seattle.dotmapsapp.com/"
    function CreateXMLHttpObject() {
      xhr = new XMLHttpRequest();
    }

    function cleanJson(j) {
      delete j.id;
      delete j.modified_by;
      delete j.modified;
      delete j.overlap_count;
      delete j.created_by;
      delete j.on_street;
      delete j.created;
      delete j.created_by;
      delete j.public_way_impact_name;
      delete j.event_type_name;
      delete j.status_name;
      delete j.priority_name;
      delete j.min_date;
      delete j.max_date;
      delete j.contact.id;
      var i;
      let new_segs = new Array();
      for (i = 0; i < j.segments.length; i++) {
        let this_seg = j.segments[i];
        delete this_seg.id;
        delete this_seg.center;
        delete this_seg.geohash;
        delete this_seg.display_from;
        delete this_seg.display_to;
        delete this_seg.on_street;
        delete this_seg.from_address;
        delete this_seg.from_street;
        delete this_seg.to_address;
        delete this_seg.on_street;
        let new_scheds = new Array();
        var k;
        for (k = 0; k < this_seg.schedules.length; k++){
            let this_sched = this_seg.schedules[k];
            delete this_sched.id;
            
            
            let new_recs = new Array();
            var m;
            for (m = 0; m < this_sched.recurrences.length; m++){
                let this_rec = this_sched.recurrences[m];
                delete this_rec.id;
                new_recs.push(this_rec);
            }
            this_sched.recurrences = new_recs;
            
            new_scheds.push(this_sched);
            
            
        }
        this_seg.schedules = new_scheds;
        
        new_segs.push(this_seg);
      }
      j.segments = new_segs;
      return j;
    }

    function convertProjToEvent(proj) {
        var event = {};
        event.name                  = proj.name
        event.start_date            = proj.start_date
        event.end_date              = proj.end_date
        event.description           = proj.description
        event.contact               = proj.project_manager
        event.all_day               = proj.all_day
        event.generates_overlaps    = true
        event.type                  = 5
        event.status                = 1
        event.public_way_impact     = 1
        event.estimated_attendance  = 1

        event.segments              = proj.segments
        var i;
        for (i = 0; i < event.segments.length; i++) {
            delete event.segments[i].id;

        }
      return event;
    }

    function GetJSON(token, url, func) {
      xhr.responseType = 'json';
      xhr.open("GET", url, true);
      xhr.setRequestHeader('Authorization', 'token '+token);
      xhr.onreadystatechange = func;
      xhr.send(null);
    }

    function LoadEvent() {
      CreateXMLHttpObject();
      if (xhr == null) {
        alert('Browser does not support Ajax');
      } else {
        var token = document.getElementById('token_in').value;
        var e = document.getElementById('eid_in');
        var eid = e.value;
        if (document.getElementById('eventChoice').checked){
            var module = "/api/map/?type=event"
        }
        else {
            var module = "/api/map/?type=project"
        }
        //alert(module);
        var url = base_url+module + eid + "/?format=json";
        GetJSON(token, url, ShowName);
      }
    }

    function ShowName() {
      var result;
      if (xhr.readyState == 4) {
         if (document.getElementById('eventChoice').checked){
            jsonEvent = cleanJson(xhr.response);
        }
        else {jsonEvent = convertProjToEvent(xhr.response);}
        document.getElementById('response').innerHTML = jsonEvent.name + '</br>' + jsonEvent.start_date + ' to ' + jsonEvent.end_date;
      }
    }
    $getReposBtn.onclick = function() {
      LoadEvent();
    };

    function SearchEvents() {
      CreateXMLHttpObject();
      if (xhr == null) {
        alert('Browser does not support Ajax');
      } else {
        var e = document.getElementById('response');
        var token = document.getElementById('token_in').value;
        //var name = e.innerHTML;
        var url = base_url+"api/event/?format=json&search=" + jsonEvent.name;
        GetJSON(token, url, ShowNameMostRecent);
      }
    }

    function ShowNameMostRecent() {
      var result;
      if (xhr.readyState == 4) {
        var l = xhr.response;
        var newID = l.results[l.results.length - 1].id
        var newURL = base_url+"event/" + newID;
        var link = '<a href="' + newURL + '"target="_blank">' + newID + '</a>';
        document.getElementById('result').innerHTML = link;
      }
    }

    function PostJSON(token, func) {
      var json = JSON.stringify(jsonEvent);
      document.getElementById('end').innerHTML = json;
      xhr.open("POST", base_url+"api/event/", true);
      xhr.setRequestHeader('Authorization', 'token '+token);
      xhr.setRequestHeader('Content-type', 'application/json');
      xhr.onreadystatechange = func;
      xhr.send(json);
    }

    function ShowCallback() {
      document.getElementById('end').innerHTML = 'done';
    }

    function CopyEvent() {
      var token = document.getElementById('token_in').value;
      CreateXMLHttpObject();
      PostJSON(token, SearchEvents);
    }

    $copyBtn.onclick = function() {
      CopyEvent();

    };

});//]]>

</script>


</head>

<body>
<div class="container">

    <div class="row">
          <p>
              <input id = "eventChoice" type="radio" name="event-proj" value="event"  checked="checked"/> event
              <input id = "projChoice"  type="radio" name="event-proj" value="project" /> project
        </p>
        <input id="token_in" , type="text"> Token
    </div>
                <div class="row">
        <input id="eid_in" , type="text"> ID
        <button id="get">Get</button>
    </div>
    <div class="row">
        <pre id="response"></pre>
    </div>
    <div class="row">
        <button id="copy">Copy</button>
    </div>
    <div class="row">
        <pre id="result"></pre>
    </div>
    <div class="row">
        <pre id="end"></pre>
    </div>

</div>

</body>

</html>
